{"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*","ConnectionStrings":{"DefaultConnection":"Host=localhost;Port=5432;Database=movix_core;Username=movix;Password=movix_secret;Include Error Detail=true","Redis":"localhost:6379"},"Jwt":{"Issuer":"movix","Audience":"movix","AccessTokenExpirationMinutes":15,"RefreshTokenExpirationDays":7},"Serilog":{"MinimumLevel":{"Default":"Information","Override":{"Microsoft":"Warning","System":"Warning"}}}}
